% mybib2.bib
@article{Datta-Figueira-2013,
author = {Dilip Datta and Jos\’e Rui Figueira},
title = {{A real-integer-discrete-coded differential evolution}},
journal = {Applied Soft Computing},
volume = {13},
number = {9},
pages = {3884--3893},
year = {2013}
}
@book{Deb-2001,
author = {Kalyanmoy Deb},
title = {{Multi-Objective Optimization using Evolutionary Algorithms}},
publisher = {John Wiley \& Sons Ltd.},
address = {Chichester, England},
year = {2001}
}
@inproceedings{Burke-etal-1996,
author = {Edmund Burke and Dave Elliman and Peter Ford Rupert Weare},
title = {{Examination Timetabling in British Universities - A Survey}},
booktitle = {Proceedings of Practice and Theory of Automated Timetabling},
publisher = {Springer},
series = {Lecture Notes in Computer Science (LNCS)},
editor = {Edmund K. Burke and Peter Ross},
year = {1996},
volume = {1153},
pages = {76--90}
}
@mastersthesis{Datta-1998,
author = {Dilip Datta},
title = {{Optimal Shape Design System for Plates under Dynamic Loads}},
school = {Indian Institute of Technology, Delhi},
month = {December},
year = {1998},
note = {Master thesis}
}
@techreport{Colorni-etal-1992,
author = {Alberto Colorni and Marco Dorigo and Vittorio Maniezzo},
title = {{A Genetic Algorithm to Solve the Timetable Problem}},
number = {90-060 revised},
institution = {Politecnico di Milano, Italy},
year = {1992}
}