\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{subfigure}

\begin{document}

    \setlength{\unitlength}{1mm}
    \begin{picture}(55,60)(0,0)
    \put(5,55){\framebox(20,5)[c]{(5,55)}}
    \put(5,45){\framebox(20,5)[t]{(5,45)}}
    \put(5,35){\framebox(20,5)[b]{(5,35)}}
    \put(5,25){\framebox(20,5)[l]{(5,25)}}
    \put(5,15){\framebox(20,5)[r]{(5,15)}}
    \put(5,5){\framebox(5,5)[l]{Square box}}
    %
    \put(30,55){\dashbox{0.5}(20,5)[c]{(30,55)}}
    \put(30,45){\dashbox{0.5}(20,5)[t]{(30,45)}}
    \put(30,35){\dashbox{0.5}(20,5)[b]{(30,35)}}
    \put(30,25){\dashbox{0.5}(20,5)[l]{(30,25)}}
    \put(30,15){\dashbox{0.5}(20,5)[r]{(30,15)}}
    \put(30,5){\dashbox{0.5}(5,5)[l]{Square box}}
    \end{picture}


\end{document}