\documentclass[a4paper,openany]{book}
\usepackage{minitoc}
\setcounter{tocdepth}{0}
\setcounter{minitocdepth}{2}
%
\begin{document}
\dominitoc
\tableofcontents
% \faketableofcontents
%
\chapter[Introduction to \LaTeX\\{\it Dr.\ D.\ Datta}]{Introduction to \LaTeX}
\begin{flushright} Dr.\ D.\ Datta \end{flushright}
\minitoc
\section{What is \LaTeX?}
\LaTeX\ is a macro package …
\subsection{Commands and environments}
A document is prepared by interspersing …
\subsection{How to write a document?}
The simplest \LaTeX\ document is started …
%
\chapter[Basic Formatting Tools\\{\it Dr.\ P.\ Das}]{Basic Formatting Tools}
\begin{flushright} Dr.\ P.\ Das \end{flushright}
\minitoc
\section{Formatting page size}
The $\backslash$documentclass[]\{\} command allows …
\section{Formatting page numbering}
As seen in the figure …
\section{Sectional units}
Various sectional units …
%
\chapter[Mathematical Expressions\\{\it Dr.\ R.\ Rana}]{Mathematical Expressions}
\begin{flushright} Dr.\ R.\ Rana \end{flushright}
\minitoc
\section{Mathematical notations}
Different mathematical notations are the basic tools for writing mathematical expressions …
\section{Mathematical operators}
In order to form a mathematical expression, various terms are connected by some operators …
\end{document}