\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

    \begin{equation*}
        \mbox{Updated value}\quad x =
        x^\mathrm{low} + yd \enspace .
    \end{equation*}

    \begin{equation*}
        \begin{array}{lll}
        \mbox{Minimize}
        & f(\mbox{\boldmath{$x$}}) &\\
        \mbox{Subject to}
        & g_i(\mbox{\boldmath{$x$}}) \leq 0 ; &
        i=1,\ldots,m\\
        & h_k(\mbox{\boldmath{$x$}}) = 0 ; &
        k=1,\ldots,p\\
        & x_j \geq 0 ; & j=1,\ldots,n
        \end{array}
    \end{equation*}

\end{document}