PWD c:\Users\Tonmo\OneDrive\Documents\RUET_CSE\CSE2200\Lab2\nahin100 20-CSE2200 main LabClass2\3-4
INPUT C:\Users\Tonmo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Tonmo\OneDrive\Documents\RUET_CSE\CSE2200\Lab2\nahin100 20-CSE2200 main LabClass2\3-4\Table3_4.tex
OUTPUT Table3_4.log
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Table3_4.aux
INPUT .\Table3_4.aux
INPUT Table3_4.aux
OUTPUT Table3_4.aux
OUTPUT Table3_4.pdf
INPUT C:\Users\Tonmo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Table3_4.aux
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
