@article{verma2013new,
  author = {Verma, A. K.},
  title  = {A New Approach for Sorting List to Reduce Execution Time},
  pages  = {7},
  year   = {2013},
  note   = {13 October}
}

@article{shukla2012review,
  author  = {Shukla, Avinash and K. S., A. K.},
  title   = {Review of Radix Sort \& Proposed Modified Radix Sort for Heterogeneous Data Set in Distributed Computing Environment},
  journal = {Journal Name},
  volume  = {2},
  number  = {5},
  pages   = {6},
  year    = {2012}
}

@article{hammad2015comparative,
  author = {Hammad, J.},
  title  = {A Comparative Study between Various Sorting Algorithms},
  volume = {15},
  number = {March},
  pages  = {6},
  year   = {2015},
  note   = {March}
}

@article{jain2015bitonic,
  author = {Megha Jain, S. K. P.},
  title  = {Bitonic Sorting Algorithm: A Review},
  volume = {Volume 113 - No. 13},
  pages  = {2},
  year   = {2015},
  note   = {March}
}

@article{anderson1998implementing,
  author  = {Anderson, Arne and S. N.},
  title   = {Implementing Radix Sort},
  journal = {Experimental Algorithmic (JEA)},
  year    = {1998}
}

@article{sahni2011gpu,
  author  = {Sahni, S. B.},
  title   = {GPU Radix Sort For},
  journal = {IEEE},
  year    = {2011}
}

@article{khairullah2013enhancing,
  author  = {Khairullah, Md.},
  title   = {Enhancing Worst Sorting Algorithms},
  journal = {International Journal of Advanced Science and Technology},
  year    = {2013}
}

@article{alkharabsheh2013review,
  author  = {Al-Kharabsheh, Khalid Suleiman et al.},
  title   = {Review on Sorting Algorithms: A Comparative Study},
  journal = {International Journal of Computer Science and Security (IJCSS)},
  year    = {2013}
}
