\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{ulem}

\geometry{
    paper=a4paper,
    top=2cm,
    bottom=2cm,
    left=3cm,
    right=3cm,
    includefoot
}


\begin{document}
\begin{flushleft}
    {\bf \Large 1\ \ \ \ elit ut aliquam purus:}\\
    \Large Class aptent taciti sociosqu ad litora torquent.
    Phasellus volutpat luctus eros, ut imperdiet dui.
    Sed augue tellus, dignissim id mollis at, hendrerit vitae ligula.
    Praesent pellentesque justo quis felis ullamcorper fermentum.
    Aenean eget fermentum turpis, pulvinar ullamcorper sem.
    Duis lobortis ex quam, in sollicitudin metus facilisis sit amet. Nam at rhoncus leo.
    \begin{enumerate}
        \item [1.] Tristique senectus et netus: et malesuada fames ac turpis egestas.
              \begin{itemize}
                  \item Cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo.
                        \begin{itemize}
                            \item Ac auctor augue mauris augue neque gravida. Nullam vehicula ipsum a arcu cursus.
                        \end{itemize}
              \end{itemize}
        \item [2.] Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero.
    \end{enumerate}
    \vspace{.5cm}
    {\bf \Large 2\ \ \ \ Sed diam velit, tincidunt:}\\
    \Large vel interdum eu, vehicula sed leo.
    Praesent sit amet feugiat metus. Nam pellentesque rhoncus urna non porttitor.
    \xout{Lorem ipsum dolor sit amet, consectetur adipiscing elit.}
    Maecenas blandit augue et nisi cursus consequat sed vitae libero.
    Nunc lobortis et nulla sed gravida. Fusce fringilla magna in odio placerat varius.
    Pellentesque vitae semper elit, a tincidunt sapien.\\
    \vspace{.5cm}
    {\em \underline{Lorem ipsum dolor sit amet, consectetur adipiscing elit.}}
\end{flushleft}
\end{document}