%Tonmoy-2003027
\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
If $f(x, y)$ is a function, where $f$ partially depends on $x$ and $y$ and if we diﬀerentiate $f$ with respect to x and y then the derivatives are called the partial derivative of $f$. The formula for partial derivative of $f$ with respect to x taking y as a constant is given by:\\\\
\begin{align*}
    f_x = \frac{\partial f}{\partial x} = \lim_{{h \to 0}} \frac{f(x+h, y) - f(x, y)}{h}
\end{align*}

and partial derivative of f with respect to y taking x as a constant is given by:\newline\\
\begin{align*}
    f_y = \frac{\partial f}{\partial y} = \lim_{{h \to 0}} \frac{f(x, y+h) - f(x, y)}{h}
\end{align*}
Consider the following function: $f(x,y)=x^2y$ Then the partial derivative of f with respect to x is given by:\newline\\
\begin{align*}
    f_x & = \frac{\partial f}{\partial x}      \\
        & = \frac{\partial}{\partial x} (x^2y) \\
        & = 2xy                                \\
    \\
    f_y & = \frac{\partial f}{\partial y}      \\
        & = \frac{\partial}{\partial y} (x^2y) \\
        & = x^2                                \\
\end{align*}


\end{document}