\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{subfigure}

\begin{document}

    \setlength{\unitlength}{1mm}
    \begin{picture}(60,30)(0,0)
    \put(3,5){\makebox(55,20)[c]{Center}}
    \put(3,5){\makebox(55,20)[t]{Top}}
    \put(3,5){\makebox(55,20)[b]{Bottom}}
    \put(3,5){\makebox(55,20)[l]{Left}}
    \put(3,5){\makebox(55,20)[r]{Right}}
    \put(3,5){\makebox(55,20)[tl]{Top-Left}}
    \put(3,5){\makebox(55,20)[tr]{Top-Right}}
    \put(3,5){\makebox(55,20)[bl]{Bottom-Left}}
    \put(3,5){\makebox(55,20)[br]{Bottom-Right}}
    \end{picture}

    \setlength{\unitlength}{1mm}
    \begin{picture}(50,30)(0,0)
    \put(25,25){\makebox(0,0)[t]{Top}}
    \put(25,15){\makebox(0,0)[c]{Center}}
    \put(25,5){\makebox(0,0)[b]{Bottom}}
    \put(10,15){\makebox(0,0)[l]{Left}}
    \put(40,15){\makebox(0,0)[r]{Right}}
    \end{picture}

    \setlength{\unitlength}{1mm}
    \begin{picture}(50,30)(0,0)
    \put(35,5){\makebox(-20,25)[c]{Center}}
    \put(35,5){\makebox(-20,25)[t]{Top}}
    \put(35,5){\makebox(-20,25)[b]{Bottom}}
    \put(35,5){\makebox(-20,25)[l]{Left}}
    \put(35,5){\makebox(-20,25)[r]{Right}}
    \put(35,5){\makebox(-20,25)[tl]{Top-Left}}
    \put(35,5){\makebox(-20,25)[tr]{Top-Right}}
    \put(35,5){\makebox(-20,25)[bl]{Bottom-Left}}
    \put(35,5){\makebox(-20,25)[br]{Bottom-Right}}
    \end{picture}

\end{document}