@misc{1,
  title={Introduction to Algorithms, chapter 11},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford and others},
  year={2001},
  publisher={The MIT Press, McGraw-Hill Book Company,}
}
@inproceedings{2,
  title={Experimental study on the five sort algorithms},
  author={Yang, You and Yu, Ping and Gan, Yan},
  booktitle={2011 Second International Conference on Mechanic Automation and Control Engineering},
  pages={1314--1317},
  year={2011},
  organization={IEEE}
}

@article{3,
  title={A Comparative Analysis of Quick, Merge and Insertion Sort Algorithms using Three Programming Languages II: Energy Consumption Analysis},
  author={Ayodele, Oluwakemi Sade and Oluwade, Bamidele},
  journal={Afr J MIS},
  volume={1},
  number={2},
  pages={44--63},
  year={2019}
}
@article{4,
  title={Comparison of different sorting algorithms},
  author={Ali, Waqas and Islam, Tahir and Rehman, HUR and Ahmad, Izaz and Khan, Muneeb and Mahmood, Amna},
  journal={Int. J. Adv. Res. Comput. Sci. Electron. Eng},
  volume={5},
  number={7},
  pages={63--71},
  year={2016}
}
@inproceedings{5,
  title={Analysis of the time complexity of quick sort algorithm},
  author={Xiang, Wang},
  booktitle={2011 international conference on information management, innovation management and industrial engineering},
  volume={1},
  pages={408--410},
  year={2011},
  organization={Ieee}
}

@article{6,
  title={Review on sorting algorithms a comparative study},
  author={Al-Kharabsheh, Khalid Suleiman and AlTurani, Ibrahim Mahmoud and AlTurani, Abdallah Mahmoud Ibrahim and Zanoon, Nabeel Imhammed},
  journal={International Journal of Computer Science and Security (IJCSS)},
  volume={7},
  number={3},
  pages={120--126},
  year={2013}
}
@inproceedings{7,
  title={An evaluation of quick sort and insertion sort algorithms for categorizing Covid-19 cases in Jakarta},
  author={Ardhiyani, Fatikha Azzahra and Sudarmilah, Endah and Putri, Devi Afriyantari Puspa},
  booktitle={AIP Conference Proceedings},
  volume={2727},
  number={1},
  year={2023},
  organization={AIP Publishing}
}
@article{8,
  title={A perspective on quicksort},
  author={JaJa, Joseph},
  journal={Computing in Science \& Engineering},
  volume={2},
  number={1},
  pages={43--49},
  year={2000},
  publisher={IEEE}
}


@article{9,
  title={On generating worst-cases for the insertion sort},
  author={Tillison, Julie and Shene, Ching-Kuang},
  journal={ACM SIGCSE Bulletin},
  volume={27},
  number={2},
  pages={57--58},
  year={1995},
  publisher={ACM New York, NY, USA}
}




