\documentclass{beamer}
\usetheme{Berlin}

% Components of the title page
\title[\LaTeX\ in 24H]{\LaTeX\ in Twenty Four Hours}
\subtitle{A Practical Guide for Scientific Writing}
\author[D. Datta]{Dilip Datta}

%
\begin{document}
    \begin{frame}[t]
        \begin{block}{Rule}
            The amsmath and amssymb …
        \end{block}
        %
        \begin{alertblock}<2->{Warning}
        A mathematical expression …
        \end{alertblock}
        %
        \begin{exampleblock}<3->{Example}
        $\sin^2\theta + \cos^2\theta = 1$
        \end{exampleblock}
    \end{frame}
\end{document}