@misc{1,
  title     = {Introduction to Algorithms Third Edition},
  author    = {Thomas H, Cormen and Charles, E and Ronald L, Rivest and Clifford, Stein and others},
  year      = {2009},
  publisher = {Mit Press}
}
@book{2,
  title     = {Algorithms},
  author    = {Sedgewick, Robert and Wayne, Kevin},
  year      = {2011},
  publisher = {Addison-wesley professional}
}
@book{3,
  title     = {Introduction to algorithms},
  author    = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year      = {2022},
  publisher = {MIT press}
}