\documentclass{beamer}
\usetheme{Warsaw}

% Components of the title page
\title[\LaTeX\ in 24H]{\LaTeX\ in Twenty Four Hours}
\subtitle{A Practical Guide for Scientific Writing}
\author[D. Datta]{Dilip Datta}

%
\begin{document}
 
    \begin{frame}[t]
        \begin{theorem}
        $(a+b)^2 = a^2 + 2ab + b^2$
        \end{theorem}
        %
        \begin{proof}<2->
        $(a+b)^2=(a+b)(a+b)=a^2+2ab+b^2$
        \end{proof}
        %
        \begin{example}<3->[Square of sum]
        $(3+5)^2=3^2+2\times3\times5+5^2=64$
        \end{example}
    \end{frame}



\end{document}