\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

    \begin{equation}
    \sigma(x) = \begin{cases}
    e^{\phi xy} \sqrt{x}~,
    & \text{if} ~x\geq 0\\
    0~, & \text{otherwise.}
    \end{cases}
    \end{equation}

    \begin{equation}
        \sigma(x) = \left\{\begin{array}{rl}
        e^{\phi xy} \sqrt{x}~,
        & \text{if}~ x\geq 0\\
        0~, & \text{otherwise.}
        \end{array}\right.
    \end{equation}
    
    \begin{eqnarray}
        \sigma(x) &=& e^{\phi xy} \sqrt{x}~,\quad
        \text{if}~ x\geq 0\\
        &=& 0~,\quad \text{otherwise.}
    \end{eqnarray}

\end{document}