\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Limitations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Statistical Tools}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
