PWD c:\Users\Tonmo\OneDrive\Documents\RUET_CSE\CSE2200\Lab2\q2
INPUT C:\Users\Tonmo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Tonmo\OneDrive\Documents\RUET_CSE\CSE2200\Lab2\q2\chapter3-1.tex
OUTPUT chapter3-1.log
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\chapter3-1.aux
INPUT .\chapter3-1.aux
INPUT chapter3-1.aux
OUTPUT chapter3-1.aux
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT chapter3-1.pdf
INPUT C:\Users\Tonmo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT chapter3-1.aux
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
