PWD c:\Users\Tonmo\OneDrive\Documents\RUET_CSE\CSE2200\Lab2\q2\chapter5-3
INPUT C:\Users\Tonmo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Tonmo\OneDrive\Documents\RUET_CSE\CSE2200\Lab2\q2\chapter5-3\sample.tex
OUTPUT sample.log
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyheadings.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyheadings.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\sample.aux
INPUT .\sample.aux
INPUT sample.aux
OUTPUT sample.aux
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT sample.pdf
INPUT C:\Users\Tonmo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT sample.aux
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\Tonmo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
